/* mat-chip {
    font-size: small;
    font-weight: 300;
} */

ul {
    display: flex;
}

li {
    list-style: none;
    margin: 5px;
    background-color: teal;
    color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
}

.chip {
    margin: 30px 1px 30px 15px !important;
    font-size: small;
    font-weight: 300;
}

.card {
    width: 260px;
    height: 250px;
    display: inline-block;
    margin: 20px;
}

.card img {
    height: 150px;
}

.card h5 {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: .25px;
    font-weight: 500;
    font-size: 1em;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

#duration {
    background-color: black;
    color: whitesmoke;
    position: absolute;
    top: 45%;
    right: 4%;
    z-index: 1;
    width: 25px;
    height: 20px;
    text-align: right;
    padding: 1px 6px;
}